spring.application.name=book-shop-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/book_shop_db
spring.datasource.username=root
spring.datasource.password=kyaw
spring.jpa.hibernate.ddl-auto=update